# n26-transactionStats

./: .gitignore  README.md  pom.xml
src/main/java/com/n26/: Application.java
src/main/java/com/n26/controllers/: Statistics.java  Transactions.java
src/main/kotlin/com/n26/controllers/: Statistics.kt  StatisticsController.kt  Transactions.kt  TransactionsController.kt
src/main/kotlin/com/n26/controllers/exceptionHandlers/: ErrorInfo.kt  InputFieldExceptionHandler.kt
src/main/kotlin/com/n26/data/: Stats.kt  Transaction.kt
src/main/kotlin/com/n26/data/serialization/: BigDecimalSerializer.kt
src/main/kotlin/com/n26/services/: ContainerStats.kt  TransactionContainer.kt  TransactionService.kt
src/test/kotlin/com/n26/controllers/: StatisticsControllerTest.kt  StatisticsTest.kt  TransactionsControllerTest.kt  TransactionsTest.kt
src/test/kotlin/com/n26/services/: ContainerStatsTest.kt  TransactionContainerTest.kt  TransactionServiceTest.kt
src/test/kotlin/com/n26/test/utils/: Utilities.kt
src/test/kotlin/dev/desilvai/utils/: AccessesPrivateData.kt
